{
  "expo": {
    "name": "Messianisme Tribal",
    "slug": "messianisme-tribal",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.j2yen.messianismetribal_bf"
    },
    "web": {
      "favicon": "./assets/logo.png",
      "shortName": "MessiTribal",
      "name": "Messianisme Tribal",
      "description": "Application de collecte de données pour le Messianisme Tribal (Offline-First).",
      "display": "standalone",
      "backgroundColor": "#2563eb",
      "themeColor": "#2563eb"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "9384113e-6006-4f38-b209-514b9b3b33a8"
      }
    }
  }
}